<?php
/**
 * @file
 *  Drupal Log Filter module (un)installation
 */

/**
 * Implements hook_schema().
 *
 * Log Filter doesn't use the Cache API because it's inefficient for working with multiple items.
 *
 * @return array
 */
function log_filter_schema() {
  /*
  $schema['cache_log_filter'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_log_filter']['description'] = 'Cache table for Log Filter to store translated log posts.';
  return $schema;
   */
  return array(
      'log_filter' => array(
          'description' => 'Log filters.',
          'fields' => array(
              'fid' => array(
                  'type' => 'serial',
                  'not null' => TRUE,
              ),
              'require_admin' => array(
                  'type' => 'int',
                  'size' => 'tiny',
                  'not null' => TRUE,
                  'default' => 0,
                  'description' => 'Require the \'Administer log filtering\' role.',
              ),
              'severity' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => TRUE,
                  'default' => '',
              ),
              'type' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => TRUE,
                  'default' => '',
              ),
              'time_equals' => array(
                  'type' => 'int',
                  'not null' => TRUE,
                  'default' => 0,
              ),
              'time_from' => array(
                  'type' => 'int',
                  'not null' => TRUE,
                  'default' => 0,
              ),
              'time_to' => array(
                  'type' => 'int',
                  'not null' => TRUE,
                  'default' => 0,
              ),
              'roles' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => TRUE,
                  'default' => '',
              ),
              'uid' => array(
                  'type' => 'int',
                  'not null' => TRUE,
                  'default' => -1,
              ),
              'hostname' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => TRUE,
                  'default' => '',
              ),
              'location' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => TRUE,
                  'default' => '',
              ),
              'referer' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => TRUE,
                  'default' => '',
              ),
              'order_by' => array(
                  'type' => 'varchar',
                  'length' => 255,
                  'not null' => TRUE,
                  'default' => '',
              ),
          ),
          'primary key' => array('fid'),
      ),
      'log_filter_cache' => array(
          'description' => 'Cached logs - Log Filter doesn\'t use the Cache API because it\'s inefficient for working with multiple items.',
          'fields' => array(
              'lid' => array(
                  'type' => 'serial',
                  'size' => 'big',
                  'not null' => TRUE,
              ),
              'wid' => array(
                  'type' => 'int',
                  'not null' => TRUE,
                  'description' => 'Watchdog event ID.',
              ),
              'lang' => array( // 'language' is a reserved word in SQL standards.
                  'type' => 'varchar',
                  'length' => 12,
                  'not null' => TRUE,
                  'default' => 'en',
                  'description' => 'Translation language.',
              ),
              'data' => array(
                  'type' => 'blob', // To prevent character set issues.
                  'not null' => FALSE,
                  'description' => 'JSON serialized log with translated message field and derivate properties.',
              ),
          ),
          'primary key' => array('lid'),
          'indexes' => array( // Really should be a combined index, but db API doesnt seem to support that.
              'wid' => array('wid'),
              'lang' => array('lang'),
          ),
      ),
  );
}

/**
 * Implements hook_install().
 */
function log_filter_install() {
  //
  //variable_set('log_filter_x', 'y');
}

/**
 * Deletes configuration variables.
 *
 * Implements hook_uninstall().
 */
function log_filter_uninstall() {
  variable_del('log_filter_trnct');
}